<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вступайте в клуб Самокатов</title>
    <script type="module" crossorigin src="index-0b27b3ef.js"></script>
    <link rel="stylesheet" href="index-b1e4f15d.css">
  </head>
  <body>
    <div class="app" id="app">
      <section class="hero">
        <div class="hero__bg"></div>
        <div class="hero__bg-white"></div>
        <div class="app__container">
          <header class="app__header">
            <div class="app__logo">
              <img class="wow animate__animated animate__fadeInDown" src="./img/logo.svg" alt="logo" />
            </div>
          </header>
          <div class="hero__content">
            <div class="hero__left">
              <h1 class="hero__title wow animate__animated animate__fadeInDown">Вступайте в клуб Самокатов</h1>
              <p class="app__text hero__text wow animate__animated animate__fadeInDown">
                Купите абонемент, чтобы
                <br />
                стать частью клуба в новом сезоне–2024.
                <br />
                8 месяцев за
                <span class="app__price">
                  <span class="app__price-new">499 ₽</span>
                  <span class="app__price-old">3190 ₽</span>
                </span>
              </p>

              <a href="https://go.yandex/ru_ru/lp/rides/scooter" class="app__button app__href app__fixed">Стать частью клуба</a>
            </div>
            <div class="hero__right">
              <div class="hero__bgGradient"></div>
              <div class="hero__image wow animate__animated animate__fadeInDown"></div>
              <img
                class="hero__image-mobile wow animate__animated animate__fadeInDown"
                src="./img/samokat.png"
                alt="самокат"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="app__container">
          <h2 class="app__title wow animate__animated animate__fadeInLeft">
            Вот что даёт участие <br />
            в клубе
          </h2>
          <div class="benefits__wrapper">
            <div class="benefits__row wow animate__animated animate__fadeInDown">
              <div class="benefits__column">
                <img
                  class="benefits__image"
                  src="./img/1reason.svg"
                  alt="0 ₽ за старт в каждой поездке"
                />
                <p class="app__text benefits__text">
                  0 ₽ за старт в каждой поездке
                </p>
              </div>
              <div class="benefits__column">
                <img
                  class="benefits__image"
                  src="./img/2reason.svg"
                  alt="Катаетесь с друзьями? Бронируйте до трёх самокатов с аккаунта с абонементом — так у всех будет бесплатный старт"
                />
                <p class="app__text benefits__text">
                  Катаетесь с друзьями? Бронируйте до трёх самокатов с аккаунта
                  с абонементом — так у всех будет бесплатный старт
                </p>
              </div>
            </div>
            <div class="benefits__row wow animate__animated animate__fadeInDown">
              <div class="benefits__column">
                <img
                  class="benefits__image"
                  src="./img/3reason.svg"
                  alt="Бесплатная пауза 15 минут в поездке — например, чтобы зайти за кофе или передохнуть"
                />
                <p class="app__text benefits__text">
                  Бесплатная пауза 15 минут в поездке — например, чтобы зайти за
                  кофе или передохнуть
                </p>
              </div>
              <div class="benefits__column">
                <img
                  class="benefits__image"
                  src="./img/4reason.svg"
                  alt="Если самокат недостаточно заряжен или с ним неудобно переходить дорогу, замените по пути на другой — это бесплатно"
                />
                <p class="app__text benefits__text">
                  Если самокат недостаточно заряжен или с ним неудобно
                  переходить дорогу, замените по пути на другой — это бесплатно
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="exclusive">
        <div class="app__container">
          <h2 class="app__title wow animate__animated animate__fadeInLeft">
            Эксклюзивный доступ <br />
            к событиям Самокатов
          </h2>
          <p class="app__text exclusive__text wow animate__animated animate__fadeInDown ">
            С абонементом — у вас доступ к специальным мероприятиям, скидки и
            классный мерч. В 2023 году мы танцевали на Даче Плюс с Антохой MC,
            катались на самокатах с Сергеем Мезенцевым и слушали хор Attaque de
            Panique
          </p>
          <div class="exclusive__wrapper animate__animated animate__fadeIn">
            <div class="exclusive__column">
              <div class="exclusive__marker"></div>
              <img
                class="exclusive__image"
                src="./img/photo1.png"
                alt="фото 1"
              />
              <img
                class="exclusive__image"
                src="./img/photo2.png"
                alt="фото 3"
              />
            </div>
            <div class="exclusive__column">
              <div class="exclusive__pills"></div>
              <div class="exclusive__image-wrapper">
                <img
                  class="exclusive__image"
                  src="./img/photo3.png"
                  alt="фото 2"
                />
                <img
                  class="exclusive__image"
                  src="./img/photo4.png"
                  alt="фото 4"
                />
              </div>
              <div class="exclusive__cup"></div>
            </div>
          </div>
          <div class="exclusive__wrapper-mobile">
            <div class="swiper-pills">
              <img class="swiper-pills-img" src="./img/pills-mobile.png" alt="pills">
            </div>
            <!-- Slider main container -->
            <div class="swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <img
                    class="exclusive__image"
                    src="./img/photo-slider1.png"
                    alt="фото 1"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    class="exclusive__image"
                    src="./img/photo-slider2.png"
                    alt="фото 3"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    class="exclusive__image"
                    src="./img/photo-slider3.png"
                    alt="фото 2"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                  class="exclusive__image"
                  src="./img/photo-slider4.png"
                  alt="фото 4"
                  />
                </div>
                ...
              </div>
              <!-- If we need navigation buttons -->
              <div class="swiper-navigation">
                <div class="swiper-button-prev-modified">
                  <img class="swiper-arrow swiper-arrow-prev" src="./img/arrow-right.svg" alt="arrow">
                </div>
                <div class="swiper-button-next-modified">
                  <img class="swiper-arrow" src="./img/arrow-right.svg" alt="arrow">
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <section class="plus">
        <div class="app__container">
          <div class="plus__wrapper">
            <div class="plus__column">
              <h2 class="app__title wow animate__animated animate__fadeInDown">
                Купить абонемент <br />
                и вступить <br />
                в клуб смогут <br />
                те, кто в Плюсе
              </h2>
              <p class="app__text wow animate__animated animate__fadeInDown">
                За каждую поездку на самокатах такие пользователи получают
                кешбэк баллами. Баллы можно тратить на поездки на самокатах и
                такси с Яндекс Go, покупки и заказы в других сервисах Яндекса
              </p>
            </div>
            <div class="plus__column wow animate__animated animate__fadeInDown">
              <div class="plus__gradient"></div>
              <img
                class="plus__image"
                src="./img/samokat-plus.png"
                alt="самокат плюс"
              />
            </div>
          </div>
          <div class="plus__wrapper">
            <div class="plus__column-margin wow animate__animated animate__fadeInDown">
              <div class="plus__gradient-left"></div>
              <img
                class="plus__image-second"
                src="./img/samokat-comunity.png"
                alt="самокат сообщество любителей"
              />
            </div>
            <div class="plus__column">
              <h2 class="app__title wow animate__animated animate__fadeInDown">
                80% наших пользователей уже в клубе и экономят на поездках
              </h2>
              <p class="app__text plus__text wow animate__animated animate__fadeInDown">
                Присоединяйтесь — опция начнёт действовать в начале сезона–2024.
                Об открытии сезона предупредим заранее, чтобы вы были готовы
              </p>
              <a href="https://go.yandex/ru_ru/lp/rides/scooter" class="app__button app__href">Хочу абонемент</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="app__container footer__container">
          <p class="footer__copyright wow animate__animated animate__fadeIn">
            Доп. опция «Абонемент на самокаты» на 8 месяцев (240 дней)
            активируется автоматически с момента старта сезона 2024 г. самокатов
            Яндекс Go, далее предусмотрено автопродление доп.опции за 399
            руб./мес. Сертификат на доп.опцию «Абонемент на самокаты» на 8
            месяцев оформляется на условиях документа
            <a
              class="footer__copyright-link"
              href="https://yandex.ru/legal/scooters_seasonpass"
              target="_blank"
              >yandex.ru/legal/scooters_seasonpass.</a
            >
            Доп.опция доступна пользователям с активной подпиской (условия
            подписки:
            <a
              class="footer__copyright-link"
              href="https://yandex.ru/legal/yandex_plus_conditions"
              target="_blank"
              >yandex.ru/legal/yandex_plus_conditions</a
            >), есть ограничения, подробнее:
            <a
              class="footer__copyright-link"
              href="https://yandex.ru/legal/yandex_plus_opzii_list"
              target="_blank"
              >https://yandex.ru/legal/yandex_plus_opzii_list/</a
            >. В случае отсутствия у пользователя активной подписки на дату
            активации доп.опции, пользователю предоставляется 7 дней подписки
            Яндекс Плюс бесплатно, далее автопродление — 299 руб./мес.
            Электросамокаты Яндекс Go — сервис аренды электросамокатов на
            условиях:
            <a
              class="footer__copyright-link"
              href="https://clck.ru/gwDGn"
              target="_blank"
              >clck.ru/gwDGn.</a
            >
            0+
          </p>
        </div>
      </footer>
    </div>
    
  </body>
</html>
